\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Artificial Intelligence}{1}}
\newlabel{sec:artif-intell}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solving}{1}}
\newlabel{sec:problem-solving}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uninformed Search}{1}}
\newlabel{sec:uninformed-search}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informed Search}{2}}
\newlabel{sec:informed-search}{{2.2}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraint Satisfaction Problems}{2}}
\newlabel{sec:constr-satisf-probl}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adversarial Search}{3}}
\newlabel{sec:adversarial-search}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expectimax and Utilities}{3}}
\newlabel{sec:expectimax-utilities}{{2.5}{3}}
