\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Artificial Intelligence}{1}}
\newlabel{sec:artif-intell}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Solving}{1}}
\newlabel{sec:problem-solving}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uninformed Search}{1}}
\newlabel{sec:uninformed-search}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informed Search}{2}}
\newlabel{sec:informed-search}{{2.2}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraint Satisfaction Problems}{2}}
\newlabel{sec:constr-satisf-probl}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adversarial Search}{3}}
\newlabel{sec:adversarial-search}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertain Knowledge and Reasoning}{4}}
\newlabel{sec:uncert-knowl-reas}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expectimax and Utilities}{4}}
\newlabel{sec:expectimax-utilities}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov Decision Processes}{4}}
\newlabel{sec:mark-decis-proc}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov Decision Processes Continued}{5}}
\newlabel{sec:mark-decis-proc-1}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability}{6}}
\newlabel{sec:probability}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Markov Models}{6}}
\newlabel{sec:markov-models}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}HMMs and Particle Filtering}{6}}
\newlabel{sec:hmms-part-filt}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Application of HMMs}{7}}
\newlabel{sec:application-hmms}{{3.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bayes Nets: Representation}{7}}
\newlabel{sec:bayes-nets:-repr}{{3.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bayes Nets: Independence}{7}}
\newlabel{sec:bayes-nets:-indep}{{3.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Bayes Nets: Inference}{8}}
\newlabel{sec:bayes-nets:-infer}{{3.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Bayes Nets: Sampling}{8}}
\newlabel{sec:bayes-nets:-sampling}{{3.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Decision Diagrams and Value of Information}{9}}
\newlabel{sec:decis-diagr-value}{{3.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning}{9}}
\newlabel{sec:learning}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reinforcement Learning 1}{9}}
\newlabel{sec:reinf-learn-1}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinforcement Learning 2}{10}}
\newlabel{sec:reinf-learn-2}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning: Naive Bayes}{10}}
\newlabel{sec:mach-learn-naive-1}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Machine Learning: Perceptrons}{11}}
\newlabel{sec:mach-learn-perc}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Machine Learning: Kernels and Clustering}{11}}
\newlabel{sec:mach-learn-kern}{{4.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advanced Applications: NLP, Games and Cars}{12}}
\newlabel{sec:advanc-appl-nlp}{{4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Advanced Applications: Computer Vision and Robotics}{12}}
\newlabel{sec:advanc-appl-comp}{{4.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Step-by-Step Tutorials}{12}}
\newlabel{sec:step-step-tutorials}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DFS and BFS}{12}}
\newlabel{sec:dfs-bfs}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Star Search}{12}}
\newlabel{sec:star-search}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alpha-Beta Pruning}{13}}
\newlabel{sec:alpha-beta-pruning}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}D-Separation}{13}}
\newlabel{sec:d-separation}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Elimination of One Variable}{13}}
\newlabel{sec:elim-one-vari}{{5.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Variable Elimination}{13}}
\newlabel{sec:variable-elimination}{{5.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sampling in Bayes Nets}{13}}
\newlabel{sec:sampling-in-bayes}{{5.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Gibbs Sampling}{13}}
\newlabel{sec:gibbs-sampling}{{5.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Maximum Likelihood}{13}}
\newlabel{sec:maximum-likelihood}{{5.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Laplace Smoothing}{13}}
\newlabel{sec:laplace-smoothing}{{5.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Perceptron Update}{13}}
\newlabel{sec:perceptron-update}{{5.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}}
\newlabel{sec:appendix}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visualization}{14}}
\newlabel{sec:visualization}{{6.1}{14}}
